{
  "workbench.startupEditor": "none",
  "window.newWindowProfile": "Default",
  "update.showReleaseNotes": false,
  "editor.minimap.enabled": false,
  "[json]": {
    "editor.tabSize": 2,
    "editor.insertSpaces": true
  },
  "extensions.experimental.affinity": {
    "asvetliakov.vscode-neovim": 1
  }
}
